<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mixed</title>
      <style>
            p{
                  color: dodgerblue;
            }
            #fif{
                  font-size: 26px;
            }
            .yellow{
                  background-color: lightsalmon;
                  color: black;
            }
            .bold{
                  font-weight: bold;
            }
      </style>
</head>
<body>
      <h3>Expore mixed selectors</h3>
      
      <p>my first line css try </p>
      <p class="yellow bold">my second line css try </p>
      <p>my third line css try </p>
      <p class="yellow">my fourth line css try </p>
      <p id="fif">my fifth line css try </p>
      <p class="yellow bold">my sixth line css try </p>
      <p>my seventh line css try </p>

</body>
</html>